PORT=8081
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=sms

KOOMPI_CLIENT_ID=pk_c347994a-f0db-41eb-bb7e-4899b1f5de30
KOOMPI_CLIENT_SECRET=sk_09a82e90-1b02-44aa-a722-0bbd5402bc45
JWT_SECRET=supersecretkey